<!DOCTYPE HTML>
<html>
	<head>
		<title>Heming Zhang</title>
		<!--font-->
		 <link href="http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
		 <!--jQuery-->
		<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
        <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		
		<style>
/*basic*/
		body, input, select, textarea {
		color: #555555;
		font-family: 'Myriad Pro', sans-serif;
		font-size: 15pt;
		font-weight: 300;
		line-height: 1.75em;
	}

	a {
		color: #8bc1bf;
	}

	p, ul, ol, dl, table, blockquote {
		margin: 0 0 2em 0;
	}

	ul.actions
	{
		list-style: none;
	}

	h1, h2, h3, h4, h5, h6 {
		color: inherit;
		font-weight: 800;
		line-height: 1.75em;
		margin-bottom: 1em;
	}
	h1 {
	font-size: 3em;
	line-height: 2em;
}

	h2 {
		font-size: 1.3em;
		font-weight: normal;
	}

	h3 {
		font-size: 1.25em;
	}

	sub {
		font-size: 0.8em;
		position: relative;
		top: 0.5em;
	}

	sup {
		font-size: 0.8em;
		position: relative;
		top: -0.5em;
	}

	hr {
		border-top: solid 1px #888888;
		border: 0;
		margin-bottom: 1.5em;
	}

	blockquote {
		border-left: solid 0.5em #888888;
		font-style: italic;
		padding: 1em 0 1em 2em;
	}

	section.special, article.special {
		text-align: center;
	}

	header.major {
		padding-bottom: 4em;
	}

	header h2 {
		margin: 0;
		padding: 0;
		font-size: 2.5em;
		font-weight: 600;
	}

	header .byline {
		font-size: 30px; 
		font-weight: bold;"
	}

	footer > :last-child {
		margin-bottom: 0;
	}

	footer.major {
		padding-top: 3em;
	}
	html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

	}

	/* container*/

	.container em
	{
		text-align: center;
		color: 200;
	}
	/* Image */

	.image {
		border: 0;
		white-space: nowrap;
	}
		.image.fit {
			display: block;
		}

			.image.fit img {
				display: inline;
				width: 60%;
			}

		.image.feature {
			display: inline;
			position: 50%;
			text-align: center;
			width: 67%;
			background: #ffffff;
		}

			.image.feature img {
				text-align: center;
				display: inline;
				width: 67%;
			}
			.subimage
			{
				white-space: nowrap;
				display: inline-block;
			}


		#contextimg
		{
		height: 10 0%;
		background-color: 255;
		text-align: center;


		}

			/* Wrapper */

	.wrapper.style1 {
		background: #ffffff;
	}

	.wrapper.style2 {
		background: #ffffff;
		padding: 2em 0;
		text-align: center;
	}
	.wrapper.style3 {
		background: #ffffff;
		
		text-align: center;
	}


		.wrapper > .inner {
			margin: 0 auto;
			width: 60em;
		}

/* Feature */

	.feature {
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-align-items: center;
		-webkit-align-items: center;
		-ms-align-items: center;
		align-items: center;
		margin-bottom: 6em;
	}

	

		.feature.left {
			-moz-flex-direction: row;
			-webkit-flex-direction: row;
			-ms-flex-direction: row;
			flex-direction: row;
		}

		.feature.right {
			-moz-flex-direction: row-reverse;
			-webkit-flex-direction: row-reverse;
			-ms-flex-direction: row-reverse;
			flex-direction: row-reverse;
		}

		.feature .image {
			width: 48%;
		}

			.feature .image img {
				max-width: 100%;
			}

		.feature .content {
			padding: 2em 3em 0.1em 1em;
			width: 52%;
		}

		@media screen and (max-width: 1280px) {

			.feature {
				margin-bottom: 2em;
			}

				.feature .content {
					padding: 0em 0em 0em 2em;
				}

		}


	.feature {
		background-color: rgba(144, 144, 144, 0.075);
	}




/* Header */

	#header {
		background: #333333 url("http://i.imgur.com/UgKmfyH.jpg") no-repeat;
		background-size: cover;
		color: #fff;
		padding: 6em 0;
		text-align: center;
		background-position: 0% 65%;
		position: relative;
	}

		
		#header > * {
			position: relative;
			z-index: 1;
		}

	.homepage #header {
		padding: 1em 0;
		background-position: center;
	}

	#logo {
		padding-top: 0.4em;
		font-size: 2.8em;
		font-weight: 700;
		color: rgb(247, 247, 247);
		line-height: 1.2em;
		position: relative;
	}

	#nav > ul {
		margin: 0;
	}

		#nav > ul > li {
			border-radius: 10px 10px 0 0;
			display: inline-block;
			margin-left: 0.5em;
			padding: 0.5em 1.5em;
		}

			#nav > ul > li a {
				color: #FFF;
				text-decoration: none;
				font-size: 1em;
			}

			#nav > ul > li:first-child {
				margin-left: 0;
			}

			#nav > ul > li:hover a {
				color: #fff;
			}

			#nav > ul > li.active {
				background: #3ac984;
			}

				#nav > ul > li.active a {
					color: white;
				}

			#nav > ul > li > ul {
				display: none;
			}

/* Main */

	.no-sidebar #main .major, .left-sidebar #main .major, .right-sidebar #main .major {
		text-align: left;
	}

	.homepage #main .major {
		text-align: center;
	}

	#main {
		padding: 6em 0;
	}

		#main .sidebar .major {
			padding-bottom: 2em;
		}

			#main .sidebar .major h2 {
				font-size: 1.8em;
			}

		#main .sidebar .default li {
			border-color: #cdcdcd;
		}

		#main .sidebar .default a {
			color: #464646;
		}

		#main .sidebar > :first-child {
			margin-bottom: 3em;
		}

			#maintext {
			padding-top: 1em;
			padding-left:14em;
			padding-right:14em;
			font-size: 15px;
			line-height: 1.5em;
			word-spacing: 0.7px;
			background: #fff;
			text-align: justify;
		}

		#textS
		{
			text-decoration-color: #f49b42;
		}
		/* Footer */

	#footer {
		padding: 1em 0;
		font-weight: 20;
		color: #2a2c30;
	}

		#footer .major h2 {
			font-size: 2em;
			color: #fff;
		}

		#footer .major .byline {
			font-size: 1.1em;
		}

		#footer .copyright {
			padding-top: 2em;
			border-top: 1px solid;
			font-weight: bold;
			border-color: rgba(192, 192, 192, 0.15);
			text-align: center;
			color: inherit;
		}

		#footer a {
			color: inherit;
		}
            

            .buttons {
                position: absolute;
                top: 1905px;
                left: 480px;
            }

            
            #pdf{
			padding-left:2em;
			padding-right:2em;
			padding-top: 2em;
			padding-bottom: 1em;
            }

            #pdfimg{
            	background: #ffffff;
            	width: 100%;
            	height: 100%;
            }
/* Gallery */

	@-moz-keyframes gallery {
		100% {
			opacity: 1;		}
	}

	@-webkit-keyframes gallery {
		100% {
			opacity: 1;		}
	}

	@-ms-keyframes gallery {
		100% {
			opacity: 1;		}
	}

	@keyframes gallery {
		100% {
			opacity: 1;		}
	}

	.gallery {
		padding-left: 8.5em;
		padding-right: 7.5em;
		padding-top: 2.5em;
		padding-bottom: 2.5em;
		position: relative;
		overflow: hidden;
		min-height: 20em;
		text-align: center;
	}
		

		.gallery .content {
			display: -ms-flexbox;
			display: -moz-flex;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			-moz-flex-wrap: wrap;
			-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-moz-justify-content: -moz-flex-start;
			-webkit-justify-content: -webkit-flex-start;
			-ms-justify-content: -ms-flex-start;
			justify-content: flex-start;
		}

			.gallery .content .media {
				-moz-animation: gallery 0.75s ease-out 0.4s forwards;
				-webkit-animation: gallery 0.75s ease-out 0.4s forwards;
				-ms-animation: gallery 0.75s ease-out 0.4s forwards;
				animation: gallery 0.75s ease-out 0.4s forwards;
				margin-bottom: 0;
				overflow: hidden;
				opacity: 0;
				position: relative;
				width: 25%;
			}

				.gallery .content .media a {
					display: block;
				}

				.gallery .content .media img {
					-moz-transition: -moz-transform 0.2s ease-in-out;
					-webkit-transition: -webkit-transform 0.2s ease-in-out;
					-ms-transition: -ms-transform 0.2s ease-in-out;
					transition: transform 0.2s ease-in-out;
					max-width: 200px;
					height: 180px;
					vertical-align: middle;
				}

				.gallery .content .media:hover img {
					-moz-transform: scale(1.075);
					-webkit-transform: scale(1.075);
					-ms-transform: scale(1.075);
					transform: scale(1.075);
				}
		/*----- Tabs -----*/
.tabs {
    width:100%;
    display:inline-block;
    font-family: 'Myriad Pro', sans-serif;
}
 
    /*----- Tab Links -----*/
    /* Clearfix */
    .tab-links:after {
        display:block;
        clear:both;
        content:'';
    }
 
    .tab-links li {
        margin:0px 5px;
        float:left;
        list-style:none;
        text-decoration:none;
    }
 
        .tab-links a {
            padding:9px 15px;
            display:inline-block;
            border-radius:3px 3px 0px 0px;
            background:#8bc1bf;
            font-size:16px;
            font-weight:600;
            color:#4c4c4c;
            transition:all linear 0.15s;
            text-decoration:none;
        }
 
        .tab-links a:hover {
            background:#8bc1bf;
            text-decoration:none;
        }
 
    li.active a, li.active a:hover {
        background:#ffffff;
        color:#8bc1bf;
        text-decoration:none;

    }
 
    /*----- Content of Tabs -----*/
    .tab-content {
        padding-left: 10%;
        padding-right: 10%;
        border-radius:3px;
        box-shadow:-1px 1px 1px rgba(0,0,0,0.15);
        background:#fff;
        font-family: 'Myriad Pro', sans-serif;

    }
 
        .tab {
            display:none;
        }
 
        .tab.active {
            display:block;
        }
/*tabimge*/
        #img1
        {
			width: 80%; 
			padding-left: 10%;
        }

        #img2
        {
			width: 80%; 
			padding-left: 10%;
			padding-top: 5%;
        }
        #img3
        {
			width: 75%; 
			padding-left: 12%;"
        }

/*tabsubtitle*/
		#tabSubtitle
		{
			font-size: 30px; 
			font-style: italic; 
			font-weight: 400; 
			color: #8bc1bf; 
			text-align: center

		}
/*video*/
		#video{
			text-align: center;
			padding-bottom: 2em;
			padding-left: 20%;
		}
        </style>

        <!--link rel="stylesheet" href="ASSN7/style.css" /-->
	</head>

<body>
</head>
	<body class="homepage">

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1 id="logo">Chinatown Rethinks<br>Walkable Neighborhoods
						<br>由中国城开始反思步行社区的定义
						</h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="https://hemingz.github.io/heming.github.io/Chinatown-walkable-about.html">Home • 首页</a></li>
								<li><a href="https://hemingz.github.io/heming.github.io/context.html">Context • 背景</a>
								<li>Insights • 观点</a></li>
								<li>Strategy • 策略</a></li>
								<li>Toolkit • 应用</a></li>
							
							</ul>
						</nav>
						
				</div>
			</div>

	<!--background-->
	<div id="maintext" >
				<section class="container">
				<p style="padding-top:30px; font-size: 30px; text-align: center; font-weight: 700; color: #8bc1bf;">
					Research Tools
				</p>
				<p style="font-size: 30px; font-style: italic; text-align: center; font-weight: 400; color: #8bc1bf; line-height: 0;">
					Preface
				</p>
			

			<p style="font-style: italic;font-size: 18px;line-height: 30px;">Before exploring the survey tools, I want to clarify that I have done a half year-long literature research to identify the issues on the concept of "walkable neighborhoods" and both the existing and potential impact on Chinatown. Also, I have done the filed research which includes non-participant observation such as windshield Surveys and site reconnaissance and have done voluntary work in Chinatown Tenant Union (CAAAV), and I have collected relative quantitative data on this topic. In other words, I have deep understanding of both "walking issues" and communities in Chinatown.  In this case, <strong>I do wish everyone, who plan to utilize this toolkit, can carefully go through the <a href="https://www.walkscore.com/NY/New_York"  target="_blank" id="linkText">context page</a> of this project to equip the required knowledge beforehand.</strong> After that, you can have a better understanding on the purposes and strategies behind each tool. 


			</p>
				</section>
	</div>

		<!--tab-->
		<div class="tabs">
		    <ul class="tab-links">
		        <li class="active"><a href="#tab1">SURVEY</a></li>
		        <li><a href="#tab2">DEEP MAPPING</a></li>
		        <li><a href="#tab3">INTERVIEW</a></li>
		    </ul>
		 
		    <div class="tab-content">
		        <div id="tab1" class="tab active">
		            <p>#1 Gather Stories! (Survey)</p>
		            <p>Donec pulvinar neque sed semper lacinia. Curabitur lacinia ullamcorper nibh; quis imperdiet velit eleifend ac. Donec blandit mauris eget aliquet lacinia! Donec pulvinar massa interdum risus ornare mollis.</p>
		            <img id="img1" src="http://i.imgur.com/dnL3yhY.jpg" alt=""></a>
		            <a href="https://static1.squarespace.com/static/58d33d0bc534a598c8b95b01/t/58dc4f80b8a79b2ace7d8a9d/1490833282478/Questionnaire-Eng-Digital.pdf" target="_blank"><img id="img2" src="http://i.imgur.com/BNihF7R.png" alt=""></a>

		             <img id="img2" src="http://i.imgur.com/pZq2mrP.png" alt=""></a>
		        </div>
		 
		        <div id="tab2" class="tab">
		            <p>#2 Spatial Storytelling (Deep Mapping)</p>
		            <p>Donec pulvinar neque sed semper lacinia. Curabitur lacinia ullamcorper nibh; quis imperdiet velit eleifend ac. Donec blandit mauris eget aliquet lacinia! Donec pulvinar massa interdum risus ornare mollis. In hac habitasse platea dictumst. Ut euismod tempus hendrerit. Morbi ut adipiscing nisi. Etiam rutrum sodales gravida! Aliquam tellus orci, iaculis vel.</p>
		            <p id="tabSubtitle" >
					Prototype 1.0
					</p>
		             <img id="img3" src="http://i.imgur.com/JClYv4D.jpg" alt=""></a>
		             <p>
		             	Although I have bridged top-down view of mapping with bottom-up view of street scenes, there is still some limitation of single methodology. The idea behind photographic research is relatively equals to nonparticipant observation, which is difficult to determine what continually attract people and what makes them to stay. To fully identify the demands on the street, I have to insight into people's feelings, emotions, and perceptions about the neighborhood and streets.
		             </p>
		            <p id="tabSubtitle" >
					Prototype 2.0
					</p>
		             <img id="img3" src="http://i.imgur.com/S3Tdccr.png" alt=""></a>
		             <p id="tabSubtitle" >
					<p>
						Local residents, workers and visitors have different destinations to social, shop, relax and promenade. Inspired by Kevin Lynch's hand-drawn-map method, I have organized a youth workshop, in which I asked the participants to draw their walking routes, and places they like in Chinatown, and put their emotions on the top.

					</p>

		            <p>
		             	To engage the wider public, and to understand the stories behind the photos and the lively narratives of street life in Chinatown, there is a more powerful way to have a spatial storytelling that we can utilize the previous survey which tries to unpack people's daily routes, the places they frequent most, and how they describe the value and changes of streets in Chinatown spatially.

		             </p>
		             <p id="tabSubtitle" >
					Prototype 3.0
					</p>
					 <img id="img3" src="http://i.imgur.com/3PAvti3.jpg" alt=""></a>
					 <a href="https://hemingz.github.io/heming.github.io/hey.html" target="_blank"><img class="image feature" style="width: 65%; padding-left: 17%; padding-top: 4%" src="http://i.imgur.com/Z5UeFX6.png" alt=""></a>
					 <img class="image feature" style="width: 65%; padding-left: 17%;  padding-top: 4%" src="http://i.imgur.com/5kJsnGl.jpg" alt=""></a>
		        </div>
		 
		        <div id="tab3" class="tab">
		            <p>#3 Video Storytelling (Interviews)</p>
		            <p>Interview is the most direct way to connect with people. This method is a great opportunity to open a person up to reflecting of the questions, which they have not thought about carefully, and to then learn more about her attitudes from their positions. By documenting the interviews and publicize them, both researchers and wider audience can hear from them in interviewees' own words. <br>
		            <strong>Here I will show you the tools of guides for choosing related stakeholders and preparing your interviews on the walking topic. </strong>
					</p>
					<p style="color: #8bc1bf;">• Identify Stakeholders</p>

					<iframe frameborder="0" class="juxtapose" width="100%" height="1016" src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=90b8e3c2-22f0-11e7-9577-0edaf8f81e27"></iframe>
					<p id="tabSubtitle" >
					Prototype
					</p>

					<iframe id="video" src="https://player.vimeo.com/video/213066125?portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

					<iframe id="video" src="https://player.vimeo.com/video/213020127?portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		        </div>
		    </ul>
		    </div>
		</div>

	<script>
	jQuery(document).ready(function() {
    jQuery('.tabs .tab-links a').on('click', function(e)  {
        var currentAttrValue = jQuery(this).attr('href');
 
		 // Show/Hide Tabs
		jQuery('.tabs ' + currentAttrValue).fadeIn(400).siblings().hide();

 
        // Change/remove current tab to active
        jQuery(this).parent('li').addClass('active').siblings().removeClass('active');
 
        e.preventDefault();
        // Show/Hide Tabs
		jQuery('.tabs ' + currentAttrValue).fadeIn(400).siblings().hide();

    });
});
</script>


	<!-- Gallery -->
			<section id="galleries">

				<!-- Photo Galleries -->
					<div class="gallery">


							<div class="content">
								<div class="media all people">
									<a href="http://i.imgur.com/cappQ03.jpg"><img src="http://i.imgur.com/2O6dV2Q.png" alt=""/></a>
								</div>
								<div class="media all place">
									<a href="http://i.imgur.com/NICVn6e.jpg"><img src="http://i.imgur.com/bCCVWO4.png" alt=""  /></a>
								</div>
								<div class="media all thing">
									<a href="http://i.imgur.com/gsVUUFi.jpg"><img src="http://i.imgur.com/OgCaSPc.png" alt="" /></a>
								</div>
								<div class="media all people">
									<a href="http://i.imgur.com/LssGzbZ.jpg"><img src="http://i.imgur.com/VkSPbMN.png" alt="" title="This right here is a caption." /></a>
								</div>
								<div class="media all place">
									<a href="http://i.imgur.com/JLwflgv.jpg"><img src="http://i.imgur.com/InCHY8X.png" alt="" title="This right here is a caption." /></a>
								</div>
								<div class="media all thing">
									<a href="http://i.imgur.com/V7FS0g6.jpg"><img src="http://i.imgur.com/RskvG89.png" alt="" title="This right here is a caption." /></a>
								</div>
								<div class="media all people">
									<a href="http://i.imgur.com/u8K5IvG.jpg"><img src="http://i.imgur.com/d6oSdhf.png" alt="" title="This right here is a caption." /></a>
								</div>
								<div class="media all place">
									<a href="http://i.imgur.com/SfmENXr.jpg"><img src="http://i.imgur.com/cnUqMGo.png" alt="" title="This right here is a caption." /></a>
								</div>

								<div class="media all place">
									<a href="http://i.imgur.com/JLwflgv.jpg"><img src="http://i.imgur.com/dRz1VUG.png" alt="" title="This right here is a caption." /></a>
								</div>
								<div class="media all thing">
									<a href="http://i.imgur.com/V7FS0g6.jpg"><img src="http://i.imgur.com/2IExe9b.png" alt="" title="This right here is a caption." /></a>
								</div>
								<div class="media all people">
									<a href="http://i.imgur.com/u8K5IvG.jpg"><img src="http://i.imgur.com/UOW2hA2.png" alt="" title="This right here is a caption." /></a>
								</div>
								<div class="media all place">
									<a href="http://i.imgur.com/SfmENXr.jpg"><img src="http://i.imgur.com/2BSc7Xf.png" alt="" title="This right here is a caption." /></a>
								</div>
							
								</div>
							</div>
					</div>
			</section>


        <!-- Footer -->
			<div id="footer">
				<div class="container">
						<div class="copyright">
							Design: Heming Zhang;     Program: DUE (Parsons for The New School)<br><br>
							<img src="http://i.imgur.com/3OM4irS.jpg">
						</div>

				</div>
			</div>
        </body>
</html>
