<!DOCTYPE HTML>
<!--
	Horizons by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Heming Zhang</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">Chinatown Rethinks<br>Walkable Neighborhood
						<br>由中国城开始反思步行社区的定义
						</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li>Home • 首页</a></li>
								<li>About • 简介</a>
									<!--<ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
										<li>
											<a href="">Phasellus consequat</a>
											<ul>
												<li><a href="#">Lorem ipsum dolor</a></li>
												<li><a href="#">Phasellus consequat</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
												<li><a href="#">Veroeros feugiat</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul>-->
								</li>
								<li>Methods • 方法论</a></li>
								<li>Interview • 观点</a></li>
								<li>Workshop • 工作坊</a></li>
							
							</ul>
						</nav>
						
				</div>
			</div>
	<div class="wrapper style2">
				<section class="container">
			<p style="text-align: justify; 	">
				The current analysis of walkability is mostly only focus on the quantitative data or physical conditions of built environment. However, as social creatures, pedestrians are more influenced by social and economic characteristics. For example,  Chinatown, which is ranked as the third most walkable neighborhood by Walk Score, is facing dramatically changes and suffering poor physical conditions. If the local businesses are replaced by young professional businesses, and Chinatown has some beatification projects, then I am afraid this neighborhood will lose its affordability and the gathering places for low-income immigrants, which may destroy the local culture and social networks. 
			</p>
			<p style="text-align: justify;">The majority of researchers and planners more depends on observation rather than interactive survey. Lacking public participation and real engagement is one of the the key issue here. For instance, in some report, they compared Chinatown with other neighborhoods and design guides and said Chinatown is lacking bike racks, sidewalk seats, and the intercity bus station is a problem for pedestrians. This statement is true, but the issues they identified are not the real demands or problems for locals. Only a few researchers tried to develop some qualitative research, but they are still lacking systematical analysis on how to design conversation.</p>
				</section>
	</div>
<div class="wrapper style2">
<iframe width="70%" height="520" frameborder="0" src="https://thenewschool.carto.com/u/heming/builder/b20d780a-ad19-11e6-9adb-0ee66e2c9693/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
</div>
		<!-- Featured -->
			<div class="wrapper style2">
				<section class="container">
					<header class="major">
						<h2>What is walkable neighborhood?</h2>
						<span class="byline" style="font-size: 30px; font-weight: bold;">什么样的社区适合步行？</span>
					</header>
					<div class="row no-collapse-1">
						<section class="4u">
							<a href="#" class="image feature"><img src="http://i.imgur.com/xnPmAUz.jpg" alt=""></a>
							<p style="font-size:20px; font-weight: bold;">ACCESSIBILITY<br>步行可通达</p>
						</section>
						<section class="4u">
							<a href="#" class="image feature"><img src="http://i.imgur.com/kkL38sh.jpg" alt=""></a>
							<p style="font-size:20px; font-weight: bold;">AFFORDABILITY<br>经济可负担</p>
						</section>
						<section class="4u">
							<a href="#" class="image feature"><img src="http://i.imgur.com/q96iSuk.jpg" alt=""></a>
							<p style="font-size:20px; font-weight: bold;">IDENTIFICATION<br>文化可认同</p>
						</section>
	
					</div>
				</section>
			</div>


		<!-- Footer -->
			<div id="footer">
				<div class="container">

					<!-- Lists 
						<div class="row">
							<div class="8u">
								<section>
									<header class="major">
										<h2>Donec dictum metus</h2>
										<span class="byline">Quisque semper augue mattis wisi maecenas ligula</span>
									</header>
									<div class="row">
										<section class="6u">
											<ul class="default">
												<li><a href="#">Pellentesque elit non gravida blandit.</a></li>
												<li><a href="#">Lorem ipsum dolor consectetuer elit.</a></li>
												<li><a href="#">Phasellus nibh pellentesque congue.</a></li>
												<li><a href="#">Cras vitae metus aliquam  pharetra.</a></li>
											</ul>
										</section>
										<section class="6u">
											<ul class="default">
												<li><a href="#">Pellentesque elit non gravida blandit.</a></li>
												<li><a href="#">Lorem ipsum dolor consectetuer elit.</a></li>
												<li><a href="#">Phasellus nibh pellentesque congue.</a></li>
												<li><a href="#">Cras vitae metus aliquam  pharetra.</a></li>
											</ul>
										</section>
									</div>
								</section>
							</div>
							<div class="4u">
								<section>
									<header class="major">
										<h2>Donec dictum metus</h2>
										<span class="byline">Mattis wisi maecenas ligula</span>
									</header>
									<ul class="contact">
										<li>
											<span class="address">Address</span>
											<span>1234 Somewhere Road #4285 <br />Nashville, TN 00000</span>
										</li>
										<li>
											<span class="mail">Mail</span>
											<span><a href="#">someone@untitled.tld</a></span>
										</li>
										<li>
											<span class="phone">Phone</span>
											<span>(000) 000-0000</span>
										</li>
									</ul>	
								</section>
							</div>
						</div>-->

					<!-- Copyright -->
						<div class="copyright">
							Design: Heming Zhang;     Program: Advanced GIS (Parsons for The New School)
						</div>

				</div>
			</div>

	</body>
</html>